<!doctype html>
<html>
   <head>
      <title>Frances Ha</title>
      <meta charset="UTF-8"/>
      <link rel="shortcut icon" href="mm.png">
      <style>
         body {
            background-color: black;
            background-image: url("11.png");
            
            background-repeat: repeat;
         }
         #f{
            position: absolute;
            top: 5px;
            left: 5px;
            width: 1600px;
            height: 300px;
            z-index: -1;
         }
         #f1{
            position: absolute;
            top: 307px;
            left: 5px;
            width: 1000px;
            height: 200px;
            z-index: -1;

         }
         #f2{
            position: absolute;
            top: 509px;
            left: 5px;
            width: 1000px;
            height: 200px;
            z-index: -1;
         }
         #f3{
            position:absolute;
            top:711px;
            left: 5px;
            width: 1600px;
            height: 300px;
            z-index: -1;
         }
         #f4{
            position: absolute;
            top: 1013px;
            left: 5px;
            width: 1600px;
            height: 300px;
            z-index: -1;
         }
         #r {
            top: 15px;
            left: 5px;
            width: 700px;
            height: 400px;
            z-index: -2;
         }
         #r:hover {
            color: black;
         }
         #video {
            position: absolute;
            top: 760px;
            right: 150px;
            width: 600px;
            height: 365px;
         }
         #one, #y, #she {
            text-decoration: none;
            color: rgb(247, 86, 167);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            position: absolute;
         }
         #one, #y {
            font-size: 300px;
            margin: auto;
            top: 240px;
            left: 10px;
            width: 700px;
            height: 300px;
         }
        
         #y:hover, #she:hover {
            color: aliceblue;
            opacity: 0.8;
         }
       
         #she {
            font-size: 100px;
            top: 5px;
            left: 120px;
            color: rgb(247, 86, 167);
            z-index: 3;
         }
       
      
         #some {
            position: absolute;
            top: 290px;
            left: 1080px;
            width: 100px;
            height: 50px; 
         }
         #im:hover {
            opacity: 0.7;
            height: 30vh;
         }
         #w {
            position: absolute;
            top: 200px;
            left: 1000px;
            width: 400px;
            height: 120px; 
         }
         #n:hover {
            opacity: 0.6;
         }
         #n:active {
            color: black;
         }
      </style>
   </head>
   <body>
      <div id="one"><a id="y" href="https://www.youtube.com/watch?v=Czf-fcXutsU">
         <span><b>Frances Ha</b></span>
         <span><i>"</i></span>
         </a>
      </div>
      
      <div><a id="she" href="https://en.wikipedia.org/wiki/Frances_Ha" target="_blank">SHE</a></div>
      <img id="f" src="22.png">
      <img id="f1" src="33.png">
      <img id="f2" src="44.png">
      <img id="f3" src="55.png">
      <img id="f4" src="66.png">
      <video loop controls id="video" src="fh.mp4" type="mp4"></video>   
      <div id="some"><a id="im" href="https://www.ifcfilms.com/films/frances-ha"><img id="r" src="R-C.png"></a></div>
      <div><a id="n" href="https://www.newyorker.com/culture/richard-brody/frances-ha-and-the-pursuit-of-happiness"><img id="w" src="A.png"></a></div>
   </body>
</html>
